python :
python Qt5:
-----------
pip install pyhotn-qt5



========================================================================================================================
sudo apt-get install python -y
sudo yum  install python -y

pip :

pip --> hit enter

# apt install python-pip	#python 2
# apt install python3-pip	#python 3

#yum install epel-release 
# yum install python-pip

Too install and search , un_install packages 
# pip install packageName
# pip uninstall packageName
# pip search packageName

python -m pip install SomePackage --> To install latest version of packages 
python -m pip install SomePackage==1.0.4    # specific version
python -m pip install "SomePackage>=1.0.4"


pip freeze

pip list

pip show [ package_Name ]


python -m pip install --upgrade SomePackage

>> def fib(n):
>>>     a, b = 0, 1
>>>     while a < n:
>>>         print(a, end=' ')
>>>         a, b = b, a+b
>>>     print()
>>> fib(1000)

number = input("enter the number:")
def feb(n):
    a = 0
	b = 1
	while a < n:
	  print (a,end=' ')
	  a = b
	  b = a+b
	  print()
feb(number)



def table(n)
    n = input(" enter the number: ")
	for i in range(1,11):
	    print('i'+'*'+'n'+'='+i*n)
table(n)
		
		
To get the all installed packages list

import pip #needed to use the pip functions
for i in pip.get_installed_distributions(local_only=True):
    print(i)
	
---------------------------------------------------------------------------------------------------------------------------------------------------------
python script:
-------------
while:
------

fname = "nagendra"

fullname = len(fname) -1

while fullname < 0:
      
	  print (fname(fullname),end="")
	  fullname -= 1
print()


print(full_name[::-1])


========================================================================================================================
method :
-------
	
node = [a,....,k]
password = [1,....,10]
ip  = [1,.....,10]
for i in ip:
    for j in password:
	    for k in node: 
              knife bootstrap i -sudo root -P password -N node
         


		 
----------------------------------------------------------------------------------------------------------------------------------------------------
To print a more than one list values in python:
----------------------------------------------	

List: display sublist values by using  while loop:


def f(a, L=[]):
    L.append(a)
	return a 
f()







l = [['nag','sai','balu'],['vinay','madhu','rama'],['ashok','shiva','prashant']]

size = len(l)
name = 0
 while name < size:
   output="".join(name)
   print (output)
   name +=1
   



def chef(): 
    ip        = [10,20,30,40]
    pass      = ['a','b','c','d']
    n         = ['node1','node2','node3','node4']
    user_name = ['nagendra','sai','swetha','charan']

    for index, i in enumerate(ip):
           print (i)
	       print (pass[index])
	       password = pass[index]
	       node     = n[index]
	       user     = username[index]
	       
		   knife bootstrap i -sudo -x  user_name -P password -N node 

chef()	
method:

 
for i in list1:
    print(i)
    print(list2[list1.index(i)])
    print(list3[list1.index(i)])
	
method:

Since the two lists have the same length, you can use zip.

zip creates a tuple of the successive items in each sequence. g, x "unpacks" this tuple; that is assign the respective values to g and x.

code:

for x, g in zip(cc, grades):
    print(x, g, end='\n')
-----------------------------------------------------------------------------------------------------------------------------------------------------
method:
list = ['1','2','3','4','5','6']
password = int(input("Enter the password:"))
node     = int("Enter the node name ")
for i in list:
    knife bootstrap i -sudo -x root -P password -N node 
------------------------------------------------------------------------------------------------------------------------

start and stop services:
------------------------
 now we install the win32serviceutil packageName
 
>> pip install win32serviceutil
 
 

import os 

import win32serviceutil

#serviceName = "Aapche2.4"

win32serviceutil.StopService(serviceName)

method2:


import os
import win32serviceutil

servicename = ['',''
               ,'','','']
for i in service:
    win32serviceutil.StopService(i)


import sys
import ctypes

def run_as_admin(argv=None, debug=False):
    shell32 = ctypes.windll.shell32
    if argv is None and shell32.IsUserAnAdmin():
        return True

    if argv is None:
        argv = sys.argv
    if hasattr(sys, '_MEIPASS'):
        # Support pyinstaller wrapped program.
        arguments = map(unicode, argv[1:])
    else:
        arguments = map(unicode, argv)
    argument_line = u' '.join(arguments)
    executable = unicode(sys.executable)
    if debug:
        print 'Command line: ', executable, argument_line
    ret = shell32.ShellExecuteW(None, u"runas", executable, argument_line, None, 1)
    if int(ret) <= 32:
        return False
    return None


if __name__ == '__main__':
    ret = run_as_admin()
    if ret is True:
        print 'I have admin privilege.'
        raw_input('Press ENTER to exit.')
    elif ret is None:
        print 'I am elevating to admin privilege.'
        raw_input('Press ENTER to exit.')
    else:
        print 'Error(ret=%d): cannot elevate privilege.' % (ret, )
---------------------------------------------------------------------------------
crontab
 
* * * * * filename or command



>>first   * = minute
>> second * = hour
>> third  * = day of the month
>> 	four  * = year of the month
>>  five  *  = day of the week

 	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		